StudentInfoSystem/TeacherControlWindow.xaml

<Window x:Class="StudentInfoSystem.TeacherControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="TeacherControlWindow" Height="430" Width="300">
    <Grid>
        <ListBox ItemsSource="{Binding ShownStudents}" x:Name="StudentList" HorizontalAlignment="Left" Height="300" Margin="5,5,0,0" VerticalAlignment="Top" Width="270">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Familyname}" />
                        <TextBlock Text="{Binding Path=Fnom}" />
                       
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="txtFnom" HorizontalAlignment="Left" Height="23" Margin="5,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFilter" Content="Filter" HorizontalAlignment="Left" Margin="130,315,0,0" VerticalAlignment="Top" Width="75" Click="btnFilter_Click"/>
        <Button x:Name="btnLogOut" Content="Log Out" HorizontalAlignment="Left" Margin="5,355,0,0" VerticalAlignment="Top" Width="75" Click="btnLogOut_Click"/>
        <Button Content="Internship" HorizontalAlignment="Left" Margin="102,355,0,0" VerticalAlignment="Top" Width="75" Click="btnIntern"/>
    </Grid>
</Window>
